{
  "name": "backend_homework",
  "version": "1.0.0",
  "description": "homework ",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js",
    "db_init": "tsc && node dist/createTable.js"
  },
  "author": "Jhonny Cerezo",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/mysql": "^2.15.15",
    "@types/request": "^2.48.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
